  body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(74, 20, 140);
    padding: 3%;
  }

  main{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }


  header h1{
    color:white;
    text-shadow: 3px 3px 8px black;
    font-size: 3.5em;
  }
  /* Header Styles */
  header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    max-width: 1300px;
    width: 100%;
    align-self: center;
    border: 0.1px rgb(225, 190, 230) solid;
    justify-content: space-around;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(105, 47, 180);
    box-shadow: 8px 8px 5px rgb(49, 13, 93);
    text-shadow: 3px 3px 5px grey;
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    align-content: baseline;
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 1300px;
  }

  .map-section {
    text-align: center;
    padding: 2rem 1rem;;
  }

  .map-section img {
    max-width: 90%;
    height: auto;
    border-radius: 15px;
  }

  .slideshow-section {
    display: none; /* Initially hidden */
    max-width: 1200px;
    margin: 40px auto;
    background-color: rgb(225, 190, 230);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.slideshow-section h2 {
    color: rgb(74, 20, 140);
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.state-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: rgb(74, 20, 140);
}

/* Add responsive design */
@media (max-width: 768px) {
    .state-info {
      grid-template-columns: 1fr;
    }

    header {
      flex-direction: column;
      align-items: center;
    }

    header h1 {
      font-size: 2.5em;
    }

    footer {
      flex-direction: column;
      display: flex;
      align-items: center;
    }
}